<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuctionImportDialog</class>
 <widget class="QDialog" name="AuctionImportDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>166</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Import files from auction 4</string>
  </property>
  <widget class="QLineEdit" name="pathEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="scriptButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Script</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fileTypeCombo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>147</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Perm Seller</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Perm Buyer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Check Register</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>History</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="importButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>pathEdit</tabstop>
  <tabstop>browseButton</tabstop>
  <tabstop>fileTypeCombo</tabstop>
  <tabstop>scriptButton</tabstop>
  <tabstop>importButton</tabstop>
 </tabstops>
 <includes>
  <include location="local">dao/customerdao.h</include>
  <include location="local">types/customer.h</include>
  <include location="local">types/check.h</include>
  <include location="local">dao/checkdao.h</include>
  <include location="local">types/historyitem.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
