<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProrateSexDialog</class>
 <widget class="QDialog" name="ProrateSexDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>407</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Choose types and amounts</string>
  </property>
  <widget class="Q3Table" name="sexTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>490</width>
     <height>330</height>
    </rect>
   </property>
   <property name="numRows">
    <number>0</number>
   </property>
   <property name="numCols">
    <number>4</number>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>Q3Table::Single</enum>
   </property>
   <column>
    <property name="text">
     <string>X</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sex</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Desired Head</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Available Head</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="buttonOk">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>360</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3Table</class>
   <extends>Q3Frame</extends>
   <header>q3table.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">q3table.h</include>
  <include location="local">types/checkfactory.h</include>
  <include location="local">types/prorate.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
