######################################################################
# Automatically generated by qmake (2.01a) Thu May 29 15:24:45 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += allflexreport.h \
           brucellosistestrecord.h \
           buyerar.h \
           buyercheckreport.h \
           buyercommissionreport.h \
           buyerrecap.h \
           checkinreport.h \
           checkreport.h \
           codereport.h \
           config.h \
           customerreport.h \
           detailsummaryreport.h \
           discrepancyreport.h \
           historyreport.h \
           mailinglabels.h \
           marketreport.h \
           minnesotavetcertificate.h \
           penreport.h \
           southdakotahealthcertificate.h \
           summaryreport.h \
           tagreport.h \
           textcheck.h \
           textinvoice.h \
           textreport.h \
           transactionlist.h \
           transactionticket.h \
           truckercheckreport.h \
           truckingreport.h \
           tuberculosisrecord.h \
           ../types/customer.h \
           ../types/person.h \
           ../types/address.h \
           ../types/contactlist.h \
           ../types/name.h \
           ../types/date.h \
           ../types/tag.h \
           ../types/brand.h \
           ../types/animalcode.h \
           ../types/healthrecord.h \
           ../types/invoice.h \
           ../types/chargerecord.h \
           ../types/charge.h \
           ../types/expressionparser.h \
           ../types/numbers.h \
           ../types/transaction.h \
           ../types/datetime.h \
           ../types/timeclass.h \
           ../types/commission.h \
           ../types/check.h \
           ../types/truckingrecord.h \
           ../types/summaryrecord.h \
           ../dao/invoicedao.h \
           ../dao/transactiondao.h \
           ../dao/databasemanager.h \
           ../dao/customerdao.h \
           ../types/dbug.h \
           ../types/timer.h \
           ../dao/salemanager.h \
           ../dao/setupdao.h \
           ../dao/chargedao.h \
           ../dao/commissiondao.h \
           ../dao/tagdao.h \
           ../dao/animalcodedao.h \
           ../dao/branddao.h \
           ../timer.h \
           ../dao/truckingrecorddao.h \
           ../okiml320image.h \
           ../dao/checkdao.h \
           ../types/historyitem.h
SOURCES += allflexreport.cpp \
           brucellosistestrecord.cpp \
           buyerar.cpp \
           buyercheckreport.cpp \
           buyercommissionreport.cpp \
           buyerrecap.cpp \
           checkinreport.cpp \
           checkreport.cpp \
           codereport.cpp \
           customerreport.cpp \
           detailsummaryreport.cpp \
           discrepancyreport.cpp \
           historyreport.cpp \
           mailinglablels.cpp \
           marketreport.cpp \
           minnesotavetcertificate.cpp \
           penreport.cpp \
           southdakotahealthcertificate.cpp \
           summaryreport.cpp \
           tagreport.cpp \
           textcheck.cpp \
           textinvoice.cpp \
           textreport.cpp \
           transactionlist.cpp \
           transactionticket.cpp \
           truckercheckreport.cpp \
           truckingreport.cpp \
           tuberculosisrecord.cpp \
           ../types/customer.cpp \
           ../types/person.cpp \
           ../types/address.cpp \
           ../types/contactlist.cpp \
           ../types/name.cpp \
           ../types/date.cpp \
           ../types/tag.cpp \
           ../types/brand.cpp \
           ../types/animalcode.cpp \
           ../types/healthrecord.cpp \
           ../types/invoice.cpp \
           ../types/chargerecord.cpp \
           ../types/charge.cpp \
           ../types/expressionparser.cpp \
           ../types/numbers.cpp \
           ../types/transaction.cpp \
           ../types/datetime.cpp \
           ../types/timeclass.cpp \
           ../types/commission.cpp \
           ../types/check.cpp \
           ../types/truckingrecord.cpp \
           ../types/summaryrecord.cpp \
           ../dao/invoicedao.cpp \
           ../dao/transactiondao.cpp \
           ../dao/databasemanager.cpp \
           ../dao/customerdao.cpp \
           ../types/timer.cpp \
           ../dao/salemanager.cpp \
           ../dao/setupdao.cpp \
           ../dao/chargedao.cpp \
           ../dao/commissiondao.cpp \
           ../dao/tagdao.cpp \
           ../dao/animalcodedao.cpp \
           ../dao/branddao.cpp \
           ../timer.cpp \
           ../dao/truckingrecorddao.cpp \
           ../okiml320image.cpp \
           ../dao/checkdao.cpp \
           ../types/historyitem.cpp
